
spring.jpa.hibernate.dll-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/real_estate_app
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.generate-ddl=true